<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Option</title>
    <link rel="icon">
    <meta name="keywords" content="touradas, cerveja, diversão, ilha Terceira, Terceira, Açores, Azores">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">


    <style>

        body{
            position: center;
        }
        h1{
            font-style: oblique;
            font-size: larger;
            text-align: center;
            text-decoration-color: aquamarine;
        }


        .button{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 25px 25px;
            width: 50%;
            text-align: center;
            position: center;
            margin: auto;
            font-size: 16px;
            cursor: pointer;
            align-self: center;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            align-content: stretch;
        }

        .button:hover {
            background-color: green;
        }

        .options{

            list-style-type: none;
        }

        .content{
            width: 100%;
            margin:auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: stretch;

        }


    </style>

</head>
<body>

<header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">TOURADAS XPRESS | </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="main.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TOURADA NUM MINUTO<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <header th:="${customer.name}">Garôte</header>
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Lista de Compras</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Ver Perfil</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Procurar" aria-label="Procurar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Procurar</button>
            </form>
        </div>
    </nav>
</header>

<div>
    <h1>Tourada Expresso</h1>
</div>

<table class="content" style="100%" align="center">

    <tr class="options">
        <td><img src="images/estudante copy.jpg" width="250px"/></td>
        <td><img src="images/lowcost copy.jpeg" width="250px"/></td>
    </tr>

    <tr class="options">
        <td><button class="button">ESTUDANTE</button></td>
        <td ><button class="button">LOW-COST</button></td>
    </tr>

    <tr class="options">
        <td><img src="images/personalizado copy.jpeg" width="250px"/></td>
        <td><img src="images/random copy.jpg" width="250px"/></td>

    </tr>

    <tr class="options">
        <td><button class="button">PERSONALIZADO</button></td>
        <td><button class="button">RANDOM</button></td>
    </tr>
</table>

<div class="footer texte-muted">
    <p class="footer-text">XPRESS TEAM © 2018</p>
</div>
</body>
</html>