<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random</title>

    <style>
        body{
            background-image: url("images/confetti.gif");
            background-color: black;
            border: 100%;
            margin: 0;
        }

        .congrats {
            font-size: 100px;
            padding: 15px 25px;
            width: 100%;
            color: white;
            text-align: center;

        }

        .footer-text{
            font-size: 15px;
            color: white;
        }


        .footer{
            position: absolute;
            left: 0%;
            bottom: 0%;
            width: 100%;
            background-color: grey;
            color: grey;
            text-align: center;

        }

    </style>

</head>
<body>

<div class="congrats">

    <p>Parabéns! Tiveste coragem de pedir o RANDOM</p>
    <p>Avisa-nos como correu</p>
</div>

<div class="footer texte-muted">
    <p class="footer-text">XPRESS TEAM © 2018</p>
</div>

</body>
</html>
